# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=11111111
DB_NAME=todo_app

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRES_IN=24h

# Security
BCRYPT_SALT_ROUNDS=10

# Frontend URL (for password reset links)
FRONTEND_URL=http://localhost:3000

# Email Configuration (for password reset)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email_user@gmail.com
EMAIL_PASS=your_token
NODE_ENV=production



